import java.util.ArrayList;

public class NewMain {

    int x;
    int modelYear;
    String modelName;

    public NewMain(int Year, String Name) {

        modelYear = Year;
        modelName = Name;
    };

    public static void main(String[] args) {

        NewMain obj = new NewMain(1950, "bmw");
        NewMain obj1 = new NewMain(1967, "benz");

        System.out.println(obj.modelYear + " " + obj1.modelName);

        obj1.x = 50;
        obj.x = 40;

        System.out.println(obj.x);
        System.out.println(obj1.x);

        MyMethod();
        TThrow();

        System.out.println(Number("nn"));

    };

    static void MyMethod() {
        int a = 10;
        int b = 20;

        if (a > b) {
            ArrayList<Integer> number = new ArrayList<Integer>();

            number.add(15);
            number.add(20);
            number.add(25);
            number.add(10);
            number.add(2);
            number.add(5);

            number.forEach((n) -> {
                int sum = n + 1;
                System.out.println(sum);
            });
        } else {
            ArrayList<Integer> number = new ArrayList<Integer>();

            number.add(15);
            number.add(20);
            number.add(25);
            number.add(10);
            number.add(2);
            number.add(5);

            number.forEach((n) -> {
                int sum = n - 1;
                System.out.println(sum);
            });
        }
    };

    public static void TThrow() {
        System.out.println("hi");
    };

    static String Number(String a) {
        return "mmm".concat(a);
    };

        abstract class Mainly {
        public String fname = "John";
        public int age = 24;
        public abstract void study();
    };

    class Student extends Mainly {
        public int Year = 2018;

        public void study(){
            System.out.println("All study is hi");
        }
    };

    class Secondly {
        public void main(String[] args) {
            Student MyNewStudent = new Student();

            System.out.println(MyNewStudent.fname);
            System.out.println(MyNewStudent.Year);
            System.out.println(MyNewStudent.age);

            MyNewStudent.study();
        }
    }
};

09551150846,1,محمدحنیف	 صادق,6480511001
09551182479,1,  آبادی شهلا,9742811008
09551182483,1,صادق مهین,3842811004
09551182484,1,مهدی حسین,4842811005
09551182485,1,شهلا حسین,5842811006
09551182486,1,حسین باقر,6842811007
09551175078,1,جواد زهرا,8705711002
09551182489,1,باقر خورشیدنیا,9842811001
09551182490,1,عبه زاده	 حسن,0942811003
09551158465,1,رضا رزگار,5648511000
09551182494,1,حسین صادق,4942811007
09551182495,1,محمدحنیف	 شهلا,5942811008
09550913655,1,عبه زاده	 فرشاد,5563190005
09551182497,1,محسن هانیه,7942811001
09551182501,1,سمیرا زهرا,1052811000
09551182502,1,رزگار حسین,2052811001
09551182503,1,جواد شهلا,3052811002
09551182505,1,حسین ایران,5052811004
09551173355,1,فتوره چی زهرا,5533711007
09551173361,1,ایران حسین,1633711005
09551173363,1,ونوس حسین,3633711007
09551173370,1,زینب زهره,0733711006
09551173375,1,ونوس فتوره چی,5733711000
09551173382,1,تقی سهیلا,2833711001
09551173384,1,فتوره چی باقر,4833711001
09551173402,1,حسین شهلا,2043711008
09551173440,1,صادق زهره,0443711003
09551173442,1,  آبادی خورشیدنیا,2443711005
09551173448,1,زهره تیمور,8443711000
09551173449,1,جواد زهرا,9443711001
09551173507,1,حسین رزگار,7053711005
09551173510,1,محسن تقی,0153711000
09551173512,1,حسین حسین,2153711002
09551165589,1,علی شهلا,9855611004
09551165591,1,تیمور صادق,1955611009
09551165593,1,ایران شهین,3955611000
09551165597,1,فرشاد جواد,7955611004
09551165599,1,زینب علی,9955611006
09551165606,1,تیمور علی,6065611001
09551165607,1,مهدی حسن,7065611000
09551165610,1,زینب نقی,0165611006
09551165735,1,تیمور صادق,5375611007
09551166067,1,خورشیدنیا صادق,7606611009
09551186230,1,  آبادی رزگار,0326811001
09551186231,1,تقی مهدی,1326811002
09551186232,1,سمیرا شهین,2326811003
09551186237,1,حسین محسن,7326811008
09551186239,1,مهدی باقر,9326811001
09551186240,1,تیمور زهرا,0426811003
09551186242,1,تیمور شهین,2426811005
09551186243,1,رضا تیمور,3426811006
09551186276,1,محسن تیمور,6726811004
09551186278,1,ونوس جواد,8726811006
09551186281,1,مهدی تقی,1826811001
09551186315,1,محسن خورشیدنیا,5136811005
09551186339,1,نقی علی,9336811002
09551186406,1,محسن محسن,6046811007
09551186407,1,زینب خورشیدنیا,7046811008
09551186408,1,  آبادی محسن,8046811009
09551186409,1,شهلا صادق,9046811001
09551186411,1,حسین ایران,1146811004
09551186416,1,علی تیمور,6146811009
09551186419,1,شهلا خورشیدنیا,9146811001
09551186433,1,هانیه نقی,3346811001
09551186442,1,صادق   آبادی,2446811000
09551186446,1,رضا سمیرا,6446811004
09551182004,1,زهره   آبادی,4002811001
09551182007,1,فاطمه فتوره چی,7002811002
09551182014,1,علی زینب,4102811001
09551182020,1,شهلا شهلا,0202811001
09551182022,1,تقی نقی,2202811001
09551182025,1,جواد زهره,5202811004
09551182026,1,محسن تیمور,6202811005
09551182028,1,زهرا   آبادی,8202811007
09551182035,1,خورشیدنیا حسین,5302811006
09551182042,1,شهلا مهدی,2402811005
09551182050,1,حسین رضا,0502811005
09551182057,1,زهرا تقی,7502811001
09551182060,1,ونوس تقی,0602811007
09551182071,1,رضا حسین,1702811001
09551149921,1,خورشیدنیا حسین,1299411002
09551173225,1,سهیلا نقی,5223711009
09551173236,1,شهلا زهره,6323711001
09551173238,1,حسین حسن,8323711003
09551173248,1,ونوس شهین,8423711005
09551173256,1,شهلا تقی,6523711005
09551173257,1,شهلا ونوس,7523711006
09551173282,1,تیمور تیمور,2823711007
09551173284,1,زهره شهلا,4823711009
09551173285,1,حسین رضا,5823711001
09551173286,1,زهرا شهلا,6823711000
09551173287,1,علی شهلا,7823711001
09551173289,1,تیمور سهیلا,9823711003
09551173329,1,سهیلا رضا,9233711005
09551173345,1,محمدحنیف	 تقی,5433711005
09551173346,1,فتوره چی رضا,6433711006
09551173347,1,جواد مهدی,7433711007
09551173390,1,  آبادی سمیرا,0933711001
09551173392,1,شهلا حسین,2933711001
09551173409,1,زینب عبدی,9043711004
09551173415,1,صادق تیمور,5143711002
09551173417,1,محمدحنیف	 رضا,7143711004
09551173446,1,سهیلا سمیرا,6443711009
09551173450,1,زینب سهیلا,0543711005
09551173486,1,شهین فرشاد,6843711006
09551173489,1,صادق فرشاد,9843711009
09551173491,1,شهلا محمدحنیف	,1943711003
09551173502,1,فاطمه محسن,2053711000
09551173506,1,رزگار عبه زاده	,6053711004
09551166507,1,صادق   آبادی,7056611001
09551166526,1,محسن عبه زاده	,6256611004
09551166527,1,هانیه مهین,7256611005
09551166530,1,فتوره چی زهرا,0356611000
09551166546,1,حسن تیمور,6456611008
09551166555,1,ونوس شهلا,5556611009
09551166558,1,مهین تیمور,8556611001
09551166561,1,سهیلا خورشیدنیا,1656611007
09551166562,1,علی   آبادی,2656611008
09551166585,1,ونوس حسین,5856611004
09551166601,1,شهلا رزگار,1066611009
09551166607,1,ونوس خورشیدنیا,7066611004
09551166609,1,علی   آبادی,9066611006
09551166615,1,رزگار مهدی,5166611004
09551178749,1,حسین علی,9478711008
09551178750,1,زینب شهلا,0578711001
09551178756,1,حسین شهین,6578711007
09551178772,1,عبه زاده	 محمدحنیف	,2778711007
09551178773,1,نقی محسن,3778711008
09551178774,1,سهیلا صادق,4778711009
09551178786,1,سمیرا علی,6878711002
09551186448,1,شهلا صادق,8446811006
09551186491,1,زهرا حسین,1946811009
09551186508,1,محمدحنیف	 مهین,8056811001
09551186509,1,حسین صادق,9056811002
09551186510,1,محمدحنیف	 رضا,0156811006
09551186535,1,زهرا سمیرا,5356811004
09551173845,1,شهین ایران,5483711009
09551173846,1,باقر صادق,6483711001
09551173849,1,خورشیدنیا شهلا,9483711002
09551173850,1,محسن علی,0583711006
09551173853,1,خورشیدنیا حسن,3583711009
09551173861,1,رزگار هانیه,1683711009
09551173914,1,باقر عبه زاده	,4193711005
09551173915,1,حسین محسن,5193711006
09551173975,1,حسن فاطمه,5793711007
09551173990,1,جواد صادق,0993711006
09551174052,1,زهرا رضا,2504711001
09551174053,1,شهلا شهلا,3504711000
09551174081,1,زهره تقی,1804711004
09551174091,1,صادق ونوس,1904711006
09551174093,1,رضا محمدحنیف	,3904711008
09551174094,1,مهین علی,4904711009
09551174096,1,باقر محسن,6904711000
09551174103,1,تیمور صادق,3014711004
09551174107,1,زهرا فاطمه,7014711008
09551174108,1,زهره حسین,8014711009
09551174109,1,شهلا رزگار,9014711001
09551174110,1,زهرا عبدی,0114711003
09551174111,1,نقی هانیه,1114711004
09551174155,1,حسین صادق,5514711005
09551174168,1,حسین سمیرا,8614711001
09551174171,1,محسن شهین,1714711005
09551174220,1,سمیرا زینب,0224711008
09551174225,1,خورشیدنیا حسین,5224711002
09551177581,1,تیمور محسن,1857711009
09551177602,1,حسین شهلا,2067711008
09551177750,1,زهرا عبدی,0577711008
09551177752,1,جواد شهین,2577711001
09551177756,1,رضا هانیه,6577711003
09551177758,1,حسین محسن,8577711005
09551177790,1,سمیرا شهین,0977711005
09551177793,1,تیمور حسین,3977711008
09551177815,1,زینب رزگار,5187711008
09551177819,1,زینب شهلا,9187711001
09551177827,1,علی تقی,7287711001
09551177847,1,محمدحنیف	 هانیه,7487711005
09551177854,1,سهیلا محسن,4587711004
09551177856,1,علی محسن,6587711006
09551177860,1,محسن سهیلا,0687711002
09551177868,1,رزگار ونوس,8687711001
09551177871,1,خورشیدنیا جواد,1787711005
09551177873,1,رضا حسین,3787711007
09551177878,1,تیمور صادق,8787711001
09551178266,1,ایران عبه زاده	,6628711005
09551178293,1,تیمور حسن,3928711008
09551178294,1,عبه زاده	 نقی,4928711009
09551178295,1,  آبادی فتوره چی,5928711001
09551178296,1,زهرا عبه زاده	,6928711000
09551178326,1,ایران عبه زاده	,6238711000
09551178330,1,مهدی ایران,0338711007
09551164794,1,شهلا سمیرا,4974611003
09551164797,1,سهیلا فاطمه,7974611006
09551164800,1,حسن نقی,0084611006
09551164816,1,زینب رزگار,6184611003
09551164818,1,حسین سهیلا,8184611005
09551164822,1,فاطمه زینب,2284611001
09551164878,1,فاطمه   آبادی,8784611006
09551164881,1,حسین جواد,1884611001
09551164883,1,جواد شهین,3884611003
09551164890,1,شهلا شهلا,0984611002
09551164892,1,شهلا شهلا,2984611004
09551164894,1,شهلا حسن,4984611006
09551164899,1,حسین فتوره چی,9984611000
09551164905,1,رضا محسن,5094611003
09551164906,1,محسن فاطمه,6094611004
09551164909,1,باقر حسن,9094611007
09551164919,1,مهین حسین,9194611009
09551157810,1,حسین محمدحنیف	,0187511004
09551153653,1,علی جواد,3563511004
09551165091,1,تقی جواد,1905611005
09551151117,1,خورشیدنیا محسن,7111511001
09551128108,1,شهلا تقی,8018211000
09551165119,1,محمدحنیف	 ونوس,9115611000
09551165120,1,علی خورشیدنیا,0215611004
09551165133,1,نقی شهلا,3315611009
09551165134,1,سهیلا سهیلا,4315611001
09551181932,1,علی خورشیدنیا,2391811004
09551181939,1,خورشیدنیا نقی,9391811000
09551181950,1,خورشیدنیا صادق,0591811006
09551181963,1,حسن محسن,3691811000
09551181980,1,زهرا مهین,0891811001
09551181983,1,باقر مهین,3891811004
09551181987,1,علی تقی,7891811008
09551181989,1,محسن صادق,9891811001
09551181990,1,خورشیدنیا محمدحنیف	,0991811003
09551181995,1,زینب عبه زاده	,5991811008
09551160406,1,علی زهرا,6040611006
09551181996,1,حسین حسین,6991811009
09551173513,1,صادق تیمور,3153711003
09551173514,1,نقی فرشاد,4153711004
09551173559,1,حسین رزگار,9553711006
09551173561,1,زهره صادق,1653711000
09551173568,1,رضا عبدی,8653711007
09551173573,1,مهین فرشاد,3753711004
09551173574,1,تقی زهرا,4753711005
09551173575,1,فاطمه رزگار,5753711006
09551173576,1,زهره سمیرا,6753711007
09551173613,1,زهره رضا,3163711006
09551173615,1,فرشاد عبه زاده	,5163711008
09551173634,1,شهلا مهدی,4363711000
09551173638,1,  آبادی سمیرا,8363711004
09551182986,1,خورشیدنیا ایران,6892811000
09551182987,1,خورشیدنیا علی,7892811001
09551182992,1,تقی شهلا,2992811009
09551182994,1,زینب مهدی,4992811000
09551182995,1,علی عبدی,5992811001
09551183018,1,حسین زینب,8103811009
09551183128,1,شهین مهین,8213811003
09551183131,1,نقی علی,1313811009
09551183133,1,ونوس زهره,3313811000
09551183137,1,باقر علی,7313811004
09551183138,1,حسین صادق,8313811005
09551183139,1,حسن تقی,9313811006
09551183175,1,باقر ونوس,5713811001
09551183182,1,نقی فتوره چی,2813811009
09551183186,1,  آبادی فرشاد,6813811002
09551183190,1,محسن زینب,0913811009
09551183217,1,خورشیدنیا زهره,7123811003
09551183219,1,  آبادی باقر,9123811005
09551183220,1,حسین جواد,0223811009
09551183224,1,ونوس محسن,4223811002
09551183226,1,محسن محمدحنیف	,6223811004
09551183227,1,نقی باقر,7223811005
09551183234,1,محسن باقر,4323811004
09551183244,1,علی محسن,4423811006
09551183245,1,علی حسین,5423811007
09551183308,1,علی عبدی,8033811005
09551183381,1,صادق فرشاد,1833811003
09551183405,1,حسن شهین,5043811005
09551015374,1,نقی زینب,4735101004
09551110254,1,حسین محمدحنیف	,4520111005
09551149066,1,حسین   آبادی,6609411001
09551164563,1,حسین تقی,3654611001
09551164573,1,محسن باقر,3754611003
09551151317,1,مهین ایران,7131511005
09551164812,1,زهره خورشیدنیا,2184611001
09551164837,1,زهره زهره,7384611008
09551164841,1,فتوره چی سمیرا,1484611004
09551154980,1,حسن جواد,0894511009
09551164913,1,محسن ونوس,3194611003
09551159817,1,زهره حسن,7189511008
09551145526,1,فتوره چی زهره,6255411001
09551164967,1,فاطمه شهلا,7694611006
09551164968,1,زهرا زهره,8694611007
09551164969,1,حسن مهدی,9694611008
09551164970,1,سهیلا حسین,0794611001
09551164973,1,زینب محسن,3794611004
09551135127,1,تیمور عبدی,7215311007
09551164991,1,زهره خورشیدنیا,1994611006
09551164992,1,حسین زینب,2994611007
09551131980,1,صادق ونوس,0891311009
09551165017,1,عبدی حسین,7105611006
09551165024,1,ایران رضا,4205611005
09551185704,1,حسین مهین,4075811001
09551185705,1,ونوس مهین,5075811000
09551185707,1,حسین محسن,7075811002
09551185711,1,حسین محسن,1175811009
09551185715,1,علی سهیلا,5175811002
09551185718,1,زهرا سهیلا,8175811005
09551185720,1,هانیه شهلا,0275811001
09551185730,1,سهیلا زهرا,0375811001
09551185731,1,زینب شهلا,1375811002
09551185733,1,فتوره چی صادق,3375811004
09551185744,1,شهلا خورشیدنیا,4475811007
09551185755,1,زهرا مهین,5575811001
09551185763,1,زینب شهلا,3675811001
09551185769,1,ایران عبه زاده	,9675811005
09551185773,1,باقر فرشاد,3775811001
09551185774,1,زهره مهین,4775811002
09551185775,1,حسین تیمور,5775811003
09551185778,1,شهلا فاطمه,8775811006
09551185780,1,تقی نقی,0875811000
09551185781,1,  آبادی زینب,1875811001
09551185782,1,حسن سهیلا,2875811002
09551185784,1,شهلا شهلا,4875811004
09551185791,1,تیمور باقر,1975811003
09551185792,1,صادق تیمور,2975811004
09551185793,1,هانیه رضا,3975811005
09551185796,1,حسین رضا,6975811008
09551174990,1,باقر حسین,0994711001
09551174995,1,شهلا جواد,5994711004
09551175014,1,نقی هانیه,4105711008
09551175021,1,شهلا فتوره چی,1205711007
09551175023,1,تیمور حسن,3205711009
09551175400,1,علی صادق,0045711003
09551175428,1,صادق شهلا,8245711004
09551175433,1,باقر فتوره چی,3345711001
09551175443,1,صادق سهیلا,3445711003
09551175466,1,نقی فاطمه,6645711001
09551175468,1,خورشیدنیا علی,8645711001
09551175476,1,فتوره چی سهیلا,6745711001
09551175489,1,شهلا خورشیدنیا,9845711006
09551175495,1,زهره حسن,5945711004
09551175498,1,عبه زاده	 ونوس,8945711007
09551175500,1,خورشیدنیا شهین,0055711006
09551175506,1,فرشاد شهلا,6055711001
09551175516,1,فتوره چی محمدحنیف	,6155711003
09551175521,1,حسن رضا,1255711000
09551175532,1,  آبادی فاطمه,2355711003
09551175541,1,علی علی,1455711004
09551175548,1,علی باقر,8455711000
09551175558,1,شهلا شهلا,8555711002
09551175736,1,تیمور سهیلا,6375711002
09551176049,1,نقی ایران,9406711001
09551145732,1,محمدحنیف	 فاطمه,2375411005
09551182425,1,حسن خورشیدنیا,5242811005
09551182428,1,رزگار شهلا,8242811008
09551182429,1,عبه زاده	 فاطمه,9242811009
09551182441,1,تقی زینب,1442811005
09551182443,1,رضا رضا,3442811007
09551182448,1,نقی نقی,8442811001
09551182457,1,زهره رضا,7542811002
09551182869,1,عبدی فتوره چی,9682811007
09551182872,1,نقی عبدی,2782811002
09551182875,1,  آبادی   آبادی,5782811005
09551182877,1,عبه زاده	 زهره,7782811007
09551182880,1,جواد علی,0882811002
09551182882,1,رزگار شهلا,2882811004
09551182884,1,محسن خورشیدنیا,4882811006
09551182886,1,فاطمه خورشیدنیا,6882811008
09551182894,1,شهین محسن,4982811008
09551182896,1,زهرا حسن,6982811001
09551182898,1,علی   آبادی,8982811001
09551182901,1,مهین حسین,1092811001
09551182911,1,محسن هانیه,1192811003
09551182916,1,مهدی مهدی,6192811008
09551182919,1,زهره زینب,9192811000
09551182921,1,عبدی حسین,1292811005
09551182930,1,هانیه خورشیدنیا,0392811006
09551182931,1,تیمور عبه زاده	,1392811007
09551182936,1,نقی تیمور,6392811001
09551182959,1,رضا سمیرا,9592811008
09551182963,1,فتوره چی شهلا,3692811004
09551165150,1,فاطمه شهلا,0515611001
09551165152,1,صادق حسین,2515611001
09551165163,1,مهدی زینب,3615611004
09551165164,1,حسین علی,4615611005
09551165178,1,زهرا فاطمه,8715611000
09551165179,1,مهدی حسین,9715611001
09551165180,1,محسن عبه زاده	,0815611005
09551165183,1,  آبادی هانیه,3815611008
09551165185,1,ونوس زهرا,5815611001
09551165195,1,محسن تقی,5915611001
09551165197,1,صادق فاطمه,7915611003
09551165199,1,تقی هانیه,9915611005
09551165536,1,سهیلا حسین,6355611002
09551165557,1,محسن سهیلا,7555611007
09551165566,1,زینب تقی,6655611008
09551165569,1,تیمور ونوس,9655611000
09551165570,1,عبدی مهین,0755611004
09551165578,1,  آبادی مهین,8755611001
09551168029,1,تیمور علی,9208611000
09551168040,1,زینب رزگار,0408611006
09551168047,1,زهرا عبدی,7408611002
09551168052,1,تیمور ایران,2508611001
09551168069,1,شهین نقی,9608611008
09551168081,1,محسن شهین,1808611004
09551155300,1,محمدحنیف	 حسین,0035511001
09551168100,1,شهلا زهره,0018611001
09551168103,1,زهرا حسین,3018611004
09551168106,1,محسن عبدی,6018611007
09551168117,1,فاطمه شهلا,7118611001
09551168127,1,تقی محسن,7218611001
09551168135,1,فرشاد جواد,5318611001
09551168136,1,علی محسن,6318611002
09551168164,1,محسن مهدی,4618611006
09551168169,1,رزگار حسین,9618611000
09551168180,1,زینب خورشیدنیا,0818611006
09551168182,1,عبه زاده	 رضا,2818611008
09551168184,1,تیمور شهلا,4818611001
09551168202,1,جواد تیمور,2028611006
09551168250,1,شهلا زهرا,0528611003
09551168423,1,محسن مهین,3248611006
09551168466,1,حسین علی,6648611006
09551168467,1,باقر تقی,7648611007
09551168474,1,فرشاد حسین,4748611006
09551182460,1,صادق جواد,0642811008
09551182474,1,باقر نقی,4742811003
09551175734,1,صادق سمیرا,4375711000
09551158440,1,رضا حسین,0448511002
09551139783,1,شهین علی,3879311005
09551182476,1,شهلا شهین,6742811005
09551182477,1,رزگار رزگار,7742811006
09551189526,1,حسین حسین,6259811004
09551189527,1,ونوس محسن,7259811005
09551189534,1,باقر تقی,4359811004
09551189535,1,حسن رضا,5359811005
09551189536,1,هانیه مهدی,6359811006
09551189539,1,محمدحنیف	 تقی,9359811009
09551189548,1,صادق سمیرا,8459811001
09551189551,1,رضا زهره,1559811005
09551189552,1,  آبادی ایران,2559811006
09551189553,1,حسین شهین,3559811007
09551189554,1,علی باقر,4559811008
09551189558,1,حسین مهدی,8559811001
09551189561,1,عبه زاده	 صادق,1659811007
09551189562,1,تقی سهیلا,2659811008
09551189565,1,علی شهین,5659811000
09551189566,1,زهره عبدی,6659811001
09551189570,1,فاطمه زهرا,0759811008
09551189575,1,عبدی خورشیدنیا,5759811002
09551195233,1,سهیلا فرشاد,3325911005
09551195252,1,شهلا مهین,2525911008
09551195267,1,حسین شهلا,7625911004
09551195271,1,علی رضا,1725911000
09551195275,1,تقی هانیه,5725911004
09551195281,1,زهره تیمور,1825911002
09551195299,1,شهلا رزگار,9925911001
09551195301,1,باقر ایران,1035911000
09551195305,1,تقی شهلا,5035911004
09551195307,1,مهین ونوس,7035911006
09551195310,1,شهلا خورشیدنیا,0135911001
09551195313,1,زهره خورشیدنیا,3135911004
09551195315,1,عبه زاده	 زینب,5135911006
09551195318,1,ایران شهلا,8135911009
09551210127,1,صادق باقر,7210121005
09551210131,1,تیمور ونوس,1310121001
09551210135,1,صادق هانیه,5310121005
09551210150,1,حسین محسن,0510121004
09551210151,1,سمیرا محمدحنیف	,1510121005
09551210222,1,ونوس شهین,2220121003
09551210532,1,نقی شهین,2350121003
09551210569,1,حسین تقی,9650121005
09551210576,1,محسن حسین,6750121004
09551210585,1,محسن زهره,5850121005
09551210600,1,مهدی حسین,0060121009
09551210604,1,صادق رزگار,4060121002
09551210605,1,صادق محسن,5060121003
09551210607,1,شهین محسن,7060121005
